# wicket-chartjs

./: .bowerrc  .gitignore  CODE_OF_CONDUCT.md  Gruntfile.js  README.md  package.json  pom.xml  release.properties
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: codeql-analysis.yml
src/main/java/com/pingunaut/wicket/chartjs/chart/: IBar.java  IChart.java  IDataSetChart.java  IDataSetChart.java~  IDoughnut.java  IPie.java  IPolarArea.java  ISimpleChart.java
src/main/java/com/pingunaut/wicket/chartjs/chart/impl/: AbstractChart.java  AbstractDataSetChart.java  AbstractDataSetChart.java~  AbstractSimpleChart.java  Bar.java  Doughnut.java  Pie.java  PolarArea.java  Radar.java
src/main/java/com/pingunaut/wicket/chartjs/config/: Animation.java  Bar.java  Elements.java  GlobalConfigs.java  Hover.java  Line.java  Point.java  Slice.java  Tooltips.java
src/main/java/com/pingunaut/wicket/chartjs/core/: AbstractChartPanel.java  ChartBehavior.java  Data.java  DataSetChartPanel.java  Labelled.java  LabelledData.java  LegendGeneratingChartPanel.java  Options.java  SimpleChartPanel.java  bridge.js  excanvas.js  modernizr-2.6.2-respond-1.1.0.min.js
src/main/java/com/pingunaut/wicket/chartjs/core/chartjs/: package.json
src/main/java/com/pingunaut/wicket/chartjs/core/js/: ChartType.java
src/main/java/com/pingunaut/wicket/chartjs/core/panel/: BarChartPanel.java  ChartPanel.html  ChartPanel.java  DoughnutChartPanel.java  LineChartPanel.java  PieChartPanel.java  (+2 more)
src/main/java/com/pingunaut/wicket/chartjs/data/: AbstractChartData.java  BarData.java  DoughnutChartData.java  DoughnutData.java  LineData.java  PieChartData.java  PieData.java  PolarAreaChartData.java  PolarAreaData.java  RadarChartData.java  RadarData.java  SimpleColorValueChartData.java
src/main/java/com/pingunaut/wicket/chartjs/example/: ExamplePage.html  ExamplePage.java  WicketApplication.java
src/main/java/com/pingunaut/wicket/chartjs/options/: AbstractChartOptions.java  AbstractScalableChartOptions.java  AbstractScalableChartOptions.java~  BarChartOptions.java  DoughnutChartOptions.java  LineChartOptions.java  PieChartOptions.java  PolarAreaChartOptions.java  PolarAreaChartOptions.java~  RadarChartOptions.java  RadarChartOptions.java~
src/main/java/de/martinspielmann/wicket/chartjs/chart/: IArea.java  IBar.java  IBubble.java  IChart.java  IDoughnut.java  ILine.java  IMixed.java  IPie.java  IPolarArea.java  IRadar.java  IScatter.java
src/main/java/de/martinspielmann/wicket/chartjs/core/: AbstractChartPanel.html  AbstractChartPanel.java  ChartBehavior.java  bridge.js
src/main/java/de/martinspielmann/wicket/chartjs/data/: AbstractChartData.java  AreaChartData.java  BarChartData.java  BubbleChartData.java  DoughnutChartData.java  LineChartData.java  MixedChartData.java  PieChartData.java  PolarAreaChartData.java  RadarChartData.java  ScatterChartData.java
src/main/java/de/martinspielmann/wicket/chartjs/example/: ExamplePage.html  ExamplePage.java  WicketApplication.java
src/main/java/de/martinspielmann/wicket/chartjs/options/: AbstractChartOptions.java  AreaChartOptions.java  BarChartOptions.java  BubbleChartOptions.java  DoughnutChartOptions.java  LineChartOptions.java  MixedChartOptions.java  PieChartOptions.java  PolarAreaChartOptions.java  RadarChartOptions.java  ScatterChartOptions.java
src/main/java/de/martinspielmann/wicket/chartjs/panel/: BarChartPanel.java  DoughnutChartPanel.java  HorizontalBarChartPanel.java  LineChartPanel.java  MixedChartPanel.java  PieChartPanel.java  PolarAreaChartPanel.java  RadarChartPanel.java
src/main/webapp/WEB-INF/: web.xml
wicket-chartjs/: .gitignore  mygpgkey.asc  pom.xml  readme.md  release.properties
wicket-chartjs/src/main/java/com/pingunaut/wicket/chartjs/: BuildChartBehavior.java  ChartPanel.html  ChartPanel.java  bridge.js
wicket-chartjs/src/main/java/com/pingunaut/wicket/chartjs/chart/: AbstractChart.java  AbstractDataSetChart.java  AbstractSimpleChart.java  IBar.java  IChart.java  IDataSetChart.java  IDoughnut.java  ILine.java  IPie.java  IPolarArea.java  IRadar.java  ISimpleChart.java
wicket-chartjs/src/main/java/com/pingunaut/wicket/chartjs/chart/impl/: AbstractChart.java  AbstractDataSetChart.java  AbstractSimpleChart.java  Bar.java  Doughnut.java  Line.java  Pie.java  PolarArea.java  Radar.java
wicket-chartjs/src/main/java/com/pingunaut/wicket/chartjs/charts/: BarChartPanel.java  LineChartPanel.java
wicket-chartjs/src/main/java/com/pingunaut/wicket/chartjs/core/: AbstractChartPanel.html  AbstractChartPanel.java  BuildChartBehavior.java  Chart.js  Chart.min.js  ChartBehavior.java  ChartPanel.java  DataSetChartPanel.java  SimpleChartPanel.java  bridge.js  excanvas.compiled.js  excanvas.js  modernizr-2.6.2-respond-1.1.0.min.js
wicket-chartjs/src/main/java/com/pingunaut/wicket/chartjs/core/panel/: BarChartPanel.java  DoughnutChartPanel.java  LineChartPanel.java  PieChartPanel.java  PolarAreaChartPanel.java  RadarChartPanel.java
wicket-chartjs/src/main/java/com/pingunaut/wicket/chartjs/data/: AbstractChartData.java  BarChartData.java  DoughnutChartData.java  LineChartData.java  PieChartData.java  PolarAreaChartData.java  RadarChartData.java  SimpleColorValueChartData.java
wicket-chartjs/src/main/java/com/pingunaut/wicket/chartjs/data/sets/: AbstractBaseDataSet.java  AbstractDataSet.java  AbstractPointColorDataSet.java  BarDataSet.java  DoughnutDataSet.java  LineDataSet.java  PieDataSet.java  PolarAreaDataSet.java  RadarDataSet.java
wicket-chartjs/src/main/java/com/pingunaut/wicket/chartjs/example/: ExamplePage.html  ExamplePage.java  HomePage.html  HomePage.java  WicketApplication.java
wicket-chartjs/src/main/java/com/pingunaut/wicket/chartjs/options/: AbstractChartOptions.java  AbstractScalableChartOptions.java  BarChartOptions.java  DoughnutChartOptions.java  LineChartOptions.java  PieChartOptions.java  PolarAreaChartOptions.java  RadarChartOptions.java
wicket-chartjs/src/main/resources/: license  log4j.properties
wicket-chartjs/src/test/java/com/pingunaut/wicket/chartjs/: Start.java  TestHomePage.java
(+144 files in other folders)
